<!doctype HTML>

<html>

	<head></head>

	<body>
		<h1>STEGANOGRAPHY</h1>
		<p>A simple way to hide meassages in 24-Bit Bitmaps.<br>
		Offers both read and write functionality.</p>
	
		<h2>Table of Contents</h2>
		<ul>
			<a href="#intro"><li>Indroduction</li></a>
			<a href="#tech"><li>Technologies</li></a>
			<a href="#launch"><li>Launch</li></a>
			<a href="#feat"><li>Features</li></a>
			<a href="#insp."><li>Inspiration</li></a>
			<a href="#source"><li>Sources</li></a>
		</ul>
		
		<h2 id="intro">Introduction</h2>
		<p>This project was started out of pure interest in the field of stegonography. Furthermore, I wanted to improve my skills and learn new ones.</p>
	
		<h2 id="tech">Technologies</h2>
		<ul>
			<li>C++ 17</li>
		</ul>
		
		<h2 id="launch">Launch</h2>
		<p>Launch the .exe file</p>
		
		<h2 id="feat">Features</h2>
		<ul>
			<li>Write: Modify the least significant bit in the red color chanel of each pixel to hide the bit stream of a message.</li>
			<li>Read: Read the least significant bit in the red color chanel of each pixel to get the bit stream of a message and thus the message itself.</li>
		</ul>
		
		<h2 id="insp.">Inspiration</h2>
		<p>"Computerphile"s <a href="https://www.youtube.com/watch?v=TWEXCYQKyDc">video</a> on stegonography <br>Link as of 28th of April 2021</p>
		
		<h2 id="source">Sources</h2>
		<p>"Designed by Hugo"s tutorials on how to <a href="https://www.youtube.com/watch?v=NcEE5xmpgQ0&t=0s">read</a> and <a href="https://www.youtube.com/watch?v=vqT5j38bWGg">write</a> a bitmap in c++</p>
	</body>

</html>